# EducaOnlineFinal

./: .gitignore  README.md  docker-compose.yml
backend/src/api_gateways/EducaOnline.Bff/: Dockerfile  EducaOnline.Bff.csproj  EducaOnline.Bff.http  Program.cs  appsettings.Development.json
backend/src/api_gateways/EducaOnline.Bff/Configurations/: ApiConfiguration.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
backend/src/api_gateways/EducaOnline.Bff/Controllers/: AlunosController.cs  PedidosController.cs
backend/src/api_gateways/EducaOnline.Bff/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
backend/src/api_gateways/EducaOnline.Bff/Models/: CursoDto.cs  ItemDTO.cs  MatriculaDto.cs  MatricularAlunoViewModel.cs  PagamentoCartaoViewModel.cs  PedidoDTO.cs
backend/src/api_gateways/EducaOnline.Bff/Properties/: launchSettings.json
backend/src/api_gateways/EducaOnline.Bff/Services/: IAlunoService.cs  IConteudoService.cs  IPedidoService.cs  Service.cs
backend/src/building_blocks/EducaOnline.Core/: EducaOnline.Core.csproj
backend/src/building_blocks/EducaOnline.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs  ResponseErrorMessages.cs  ResponseResult.cs
backend/src/building_blocks/EducaOnline.Core/Data/: IRepository.cs
backend/src/building_blocks/EducaOnline.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
backend/src/building_blocks/EducaOnline.Core/Enums/: PerfilUsuarioEnum.cs
backend/src/building_blocks/EducaOnline.Core/Exceptions/: DatabaseNotFoundException.cs
backend/src/building_blocks/EducaOnline.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
backend/src/building_blocks/EducaOnline.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
backend/src/building_blocks/EducaOnline.Core/Validations/: CartaoExpiracaoAttribute.cs
backend/src/services/EducaOnline.Aluno.API/: Dockerfile  EducaOnline.Aluno.API.csproj  EducaOnline.Aluno.API.http  Program.cs  appsettings.Development.json
backend/src/services/EducaOnline.Aluno.API/Configuration/: ApiConfig.cs  DbMigrationHelper.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
backend/src/services/EducaOnline.Aluno.API/Controllers/: AlunosController.cs
backend/src/services/EducaOnline.Aluno.API/Data/: AlunoDbContext.cs
backend/src/services/EducaOnline.Aluno.API/Dto/: AlunoDto.cs  AulaDto.cs  CertificadoDto.cs  FinalizarAulaDto.cs  MatriculaDto.cs  PagamentoMatriculaDto.cs
backend/src/services/EducaOnline.Aluno.API/Middlewares/: ExceptionMiddleware.cs
backend/src/services/EducaOnline.Aluno.API/Migrations/: 20250820161742_First.Designer.cs  20250820161742_First.cs  20251002014218_Teste.Designer.cs  20251002014218_Teste.cs  20251010004419_Inicial_Atualizada.Designer.cs  20251010004419_Inicial_Atualizada.cs  AlunoDbContextModelSnapshot.cs
backend/src/services/EducaOnline.Aluno.API/Models/: Aluno.cs  AulasConcluidas.cs  Certificado.cs  IAlunoRespository.cs  Matricula.cs
backend/src/services/EducaOnline.Aluno.API/Properties/: launchSettings.json
backend/src/services/EducaOnline.Aluno.API/Services/: RegistroAlunoIntegrationHandler.cs
backend/src/services/EducaOnline.Financeiro.API/: Dockerfile  EducaOnline.Financeiro.API.csproj  EducaOnline.Financeiro.API.http  Program.cs  appsettings.Development.json
backend/src/services/EducaOnline.Financeiro.API/Configurations/: ApiConfiguration.cs  DbMigrationHelpers.cs  DependenceInjectionConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
backend/src/services/EducaOnline.Financeiro.API/Controllers/: FinanceiroController.cs
backend/src/services/EducaOnline.Financeiro.API/Data/: FinanceiroContext.cs
backend/src/services/EducaOnline.Financeiro.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
backend/src/services/EducaOnline.Financeiro.API/Migrations/: 20251002171524_Initial.Designer.cs  20251002171524_Initial.cs  20251006025914_PagamentosUpdate.Designer.cs  20251006025914_PagamentosUpdate.cs  FinanceiroContextModelSnapshot.cs
backend/src/services/EducaOnline.Financeiro.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
backend/src/services/EducaOnline.Financeiro.API/Properties/: launchSettings.json
backend/src/services/EducaOnline.Financeiro.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
backend/src/services/EducaOnline.Identidade.API/: Dockerfile  EducaOnline.Identidade.API.csproj  EducaOnline.Identidade.API.http  Program.cs  appsettings.Development.json
backend/src/services/EducaOnline.Identidade.API/Configurations/: ApiConfiguration.cs  DbMigrationHelpers.cs  IdentityConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
backend/src/services/EducaOnline.Identidade.API/Controllers/: AuthController.cs
backend/src/services/EducaOnline.Identidade.API/Data/: ApplicationDbContext.cs
backend/src/services/EducaOnline.Identidade.API/Extensions/: IdentityPortugueseMessages.cs
backend/src/services/EducaOnline.Identidade.API/Migrations/: 20251010004637_Inicial_Atualizada.Designer.cs  20251010004637_Inicial_Atualizada.cs  ApplicationDbContextModelSnapshot.cs
backend/src/services/EducaOnline.Identidade.API/Models/: UsuarioViewModel.cs
backend/src/services/EducaOnline.Identidade.API/Properties/: launchSettings.json
backend/src/services/EducaOnline.Pedidos.API/: EducaOnline.Pedidos.API.csproj  Program.cs
backend/src/services/EducaOnline.Pedidos.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
backend/src/services/EducaOnline.Pedidos.API/Data/: PedidosContext.cs
backend/src/services/EducaOnline.Pedidos.API/Domain/: IPedidoRepository.cs  PedidoStatus.cs
backend/src/services/EducaOnline.Pedidos.API/Migrations/: 20251005190139_Initial.Designer.cs  20251005190139_Initial.cs  20251006031615_RemovingCodigo.cs  PedidosContextModelSnapshot.cs
backend/src/services/EducaOnline.Pedidos.API/Services/: PedidoIntegrationHandler.cs
(+237 files in other folders)
