<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>167adcf3-cfaa-488a-87d8-ef99d6cc03f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building_blocks\EducaOnline.Core\EducaOnline.Core.csproj" />
    <ProjectReference Include="..\..\building_blocks\EducaOnline.MessageBus\EducaOnline.MessageBus.csproj" />
    <ProjectReference Include="..\..\building_blocks\EducaOnline.WebAPI.Core\EducaOnline.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
